{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: src.main",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal"
    }
  ]
}
